/* NAVBAR */
/* NAVBAR */

/* CARD */

.card-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  opacity: 0.9;
  margin-bottom: 1vh;
  padding: 20px;
  border-radius: 10px;
  font-size: 1.1vw;
}

.card-avatar {
  width: "10vw";
  height: 10vw;
  max-width: 82;
  max-height: 82;
  min-width: 52;
  min-height: 52;
}

/* CARD */

/* MAIN CONTAINER */
.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.skl-main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.skl-div {
  margin: 10px;
  padding: 10px;
  height: 3vh;
  border-radius: 10px;
}
/* MAIN CONTAINER */

@media screen and (max-width: 600px) {
  .card-box {
    width: 60vw;
    font-size: 2.3vw;
  }
  .mainContainer {
    width: 100%;
  }
}

/* BODY */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: khaki;
  margin: 0;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* BODY */
